<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya Parida Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fanta.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="/">Akshaya Parida</a>
        <nav>
            <a target="_blank" href="https://github.com/akshayaparida"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/akshaya-parida-7036a426a"><i
                    class="fa-brands fa-linkedin"></i></a>
                    <a target="_blank" href="https://x.com/akshaya_parida_"><i
                        class="fa-brands fa-twitter"></i></a>
        </nav>
    </header>
    <main>
        <section>
            <div class="intro-header">
                <h1>Hi, I'm Akshaya Parida</h1>
                <p>Fullstack Developer</p>
            </div>
            <h5 class="intro-description">
                A B.Sc IT graduate with a passion for coding and design. I am proficient in JavaScript, and web
                development using frameworks like ReactJS, NextJS, and NodeJS. I am also familiar with CSS frameworks
                like TailwindCSS, and have experience with databases like PostgreSQL and cloud services like AWS and
                Supabase. I am always looking for new challenges and opportunities to learn and grow.
            </h5>
            <div class="links-container">
                <i class="fa-solid link-arrow fa-arrow-right"></i>
                <a href="mailto:akshayaparida2811@gmail.com">Email me</a>

                <a target="_blank" href="https://github.com/akshayaparida">GitHub</a>
                <a target="_blank" href="https://www.linkedin.com/in/akshaya-parida-7036a426a/">LinkedIn</a>
            </div>



        </section>

        <section>
            <h2>Skills</h2>
            <table>
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Technologies</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frontend</td>
                        <td>JavaScript, ReactJS, NextJS, TailwindCSS, Typescript, Zustand</td>
                    </tr>
                    <tr>
                        <td>Backend</td>
                        <td>NodeJS, ExpressJS, MongoDB, PostgreSQL, Prisma ORM, Drizzle ORM, Supabase, BullMQ, Redis,
                            AWS</td>
                    </tr>
                    <tr>
                        <td>DevOps</td>
                        <td>Docker, GitHub Actions
                        </td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>Linux, Git, Github, VS Code, Postman</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <section>
            <h2>Lastest Projects</h2>
            <div class="cards-grid">
                <div class="project-card">
                    <div>
                     
                        <h4>GitHub Contribution Tracker</h4>
                        <p>Feb 14, 2025</p>
                        <div class="tech-list">
                            <div class="card-button-secondary">
                                <p>Reactjs</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>Nextjs</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>TailwindCSS</p>
                            </div>
                        </div>
                        <p>This
                            project allows you to track the open/closed issues and pull requests (PRs) for any GitHub
                            user.
                        </p>
                        <div class="project-links">
                            <a target="_blank" href="https://github-contribution-tracker.vercel.app">Live</a>
                            <a target="_blank" href="https://github.com/akshayaparida/github-contribution-tracker">GitHub</a>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="big-img"
                            src="/public/githubtracker.png?raw=true"
                            alt="githubtracker-thumbnail" />
                    </div>
                </div>


         

        </section>


    </main>
    <footer>
        <p>By <a href="https://www.akshayaparida.github.io" target="_blank">Akshaya Parida</a> check the repo on <a
                target="_blank" href="https://github.com/akshayaparida/akshayaparida.github.io">GitHub</a></p>
    </footer>